stages:
  - build
  - deploy

build:
  stage: build
  image: docker:dind
  script: |
    docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    docker pull $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME || true
    docker pull $PROD_REGISTRY_IMAGE || true
    docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME --cache-from $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME --cache-from $PROD_REGISTRY_IMAGE .
    docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
  only:
    - master

deploy:
  image: google/cloud-sdk
  stage: deploy
  script: |
    kubectl apply -f .k8s-deploy.yml
  only:
    - master
