services:
  - docker:dind

stages:
  - build
  - deploy

build:
  stage: build
  image: docker:dind
  script: |
    export DOCKER_DRIVER="overlay2"
    export DOCKER_HOST="tcp://localhost:2375"
    docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    docker build -t $CI_REGISTRY_IMAGE:latest .
    docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master

deploy:
  image: google/cloud-sdk
  stage: deploy
  script: |
    sed -ie "s/DEPLOYED_AT/$(date)/g" .k8s-deploy.yml
    kubectl apply -f .k8s-deploy.yml
  only:
    - master
